<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <meta name="description" content="This weather application is made by akash biswas.">


    <meta name="keywords" content="HTML, CSS, JavaScript , SUBDIX">

    <meta name="author" content="Akash Biswas">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WEATHER APP</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />



    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  </head>

<body>
  
  
  
  <div class="lds-hourglass load"></div>
  
  
  
  
  
  <div class="main_div">
    <div class="weather_div">
      <div class="search">
        <input type="text"placeholder="Enter city name" class="indata">
       <i class="fa-solid fa-magnifying-glass"></i>
      </div>
      
      
      <div class="weather_images">
        <img src="/sunny.png" alt="sunny.jpg" class="weatimg">
      </div>
      <div class="temp_condi">
        <h1 class="temp">28°C</h1>
        <p class="name">City name</p>
      </div>
      <div class="footer">
        <div class="left">
          
          <i class="fa-solid fa-droplet"></i>
        <div class="humidity">
          <p class="hd">78%</p>
          <span>Humidity</span>
        </div>  
          
          
        </div>
<!--<------------------------------------------------------------------->     
        <div class="right">
        <i class="fa-solid fa-wind"></i>
         <div class="wind">
           <p class="speed">5 Km/H</p>
          <span>Wind Speed</span>
         </div> 
        </div>
        
      </div>
      
      
      
      
    </div>
    
</div>
  <script src="main.js"></script>
</body>
</html>